<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIt.io</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .wrapper{
            width: 100vw;
            height: auto;
            /* margin:5px auto; */
            background-color:#222831 ;
            color: #EEEEEE;
            padding:10px 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        h1{
            color: #76ABAE;
        }
        h4{
            text-align: center;
        }
        header{
            width: 100%;
            height: fit-content;
            display: flex;
            margin:0px 5px 5px;
            /* background-color: #1B1A55; */
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            gap:30px;
        }
     
main{
    width: 100vw;
    height: max-content;
    display: flex;
    justify-content: center;
    background-color: #31363F;
    align-items: center;
}
.signature{
    background-color:transparent;
            width: 100vw;
            height: auto;
       display: flex;
       flex-direction: column;
       gap: 6px;
      padding:0px;
      margin:4px 8px;
      /* margin:9px; */
            /* border: 3px solid black; */
        }
      

        .nav{
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: blue; */
            list-style-type: none;
        }

        .nav li{
           width: max-content;
           height: max-content;
           /* background-color: transparent; */
           padding:10px;
           
        }
        .nav li label{
            font-weight: bolder;
            width: min-content;
            height: max-content;
            color: #EEEEEE;

        }
        
        .nav li input,select{
            width:100%;
            /* border: none; */
            
        }
        .nav li input{
            border: none;
           
        }
        .nav li select{
            color: white;
            
            background-color: transparent;  border: 2px solid #76ABAE;
            border-radius: 10px; 
           
            padding:5px 1px ;
        }
        .nav li select option{
            background-color: #31363F;
            color: #76ABAE;
        }
    
        .nav li button{
            width: fit-content;
            height: fit-content;
            padding:10px 20px;
            background-color: transparent;
            border: 1px solid #76ABAE;
            color: #EEEEEE;
            font-weight: bolder;
            border-radius: 30px;
        }
        .signature_canva{
            width: 100%;
            height: 600px;
            /* color: white; */
            /* background-color: ; */
            border: 1px solid #76ABAE;
        }
        .signature_canva canvas{
            width: 100%;
            height: 100%;
            /* background-color: transparent; */
            /* border: 1px solid red; */
            /* margin: 27px 20px; */
        }

        footer{
            /* background-color: #1B1A55; */
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:10px
            
        }
        footer .profile{
            width: 80px;
            height: 80px;
            border: none;
            border-radius: 59%;
            object-fit: cover;
            object-position: center;
        }
        footer p{
            text-align: center;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        footer .social{
            display: flex;
            list-style: none;
            justify-content: space-between;
            align-items: center;
            gap: 30px;

        }

      

@media only screen and (min-width:768px) {
    .wrapper{
        gap:10px;
        justify-content: center;
        align-items: center;
        padding: 5px;
        

    }
   .signature{
     margin: 10px 60px;
     height: fit-content;
   }
   .signature_canva{
    height: 50vh;
   }
    
    h1{
        /* color:blue; */
        font-weight: bolder;
    }
  
    footer{
        width: 100vw;
        margin:0px auto;
        margin:auto;
        height: auto;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
    }
  .social{
     padding:5px 30px;
  }

   


}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>SignIt.io</h1>
            <h4>A quick tool for your daily signature need to fulfill with advance feture like signature enhancing so what are you waiting try for free!</h4>
        </header>
        <main>
            <div class="signature">
                <div class="topMenu">
                    <ul class="nav">
                        <li>
                            <label for="color">Text Color Picker</label>
                            <input type="color" name="tcolor" id="tcolor"  onchange="change(this)">
                        </li>
                        <li>
                            <label for="color">Background</label>
                            <input type="color" name="bcolo" id="bcolor"  onchange="change(this)">
                            
                        </li>
                        <li>
                            <label for="color">Font Size</label>
                            <select name="size" id="size" onchange="change(this)">
                                <option value="7">7px</option>
                                <option value="5">5px</option>
                                <option value="4">4px</option>
                                <option value="3">3px</option>
                                <option value="2" selected>Default</option>
                            </select>
                        </li>
                    </ul>
                </div>
                <div class="signature_canva">
                    <!-- Signature Window -->
                     <canvas id="canva">
 onC
                     </canvas>

                </div>
                <div class="topMenu">
                    <!-- Bottom Menu -->
                    <ul class="nav">
                        <li><Button onclick="Click(this)">Clear</Button></li>
                        <li><Button onclick="Click(this)">Save & Download</Button></li>
                        <!-- <li><Button onclick="Click(this)">Retrive saved signature</Button></li> -->
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <img src="assets/image.png" class="profile" alt="" srcset="">
            <p>Darshan Hiragar</p>
            <ul class="social">
                <li>
                  <a href="http://"
                    ><img src="assets/icon-twitter.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a href="http://"
                    ><img src="assets/icon-whatsapp.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a href="http://"
                    ><img src="assets/icon-linkedin.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a href="http://"
                    ><img src="assets/icon-instagram.svg" alt=""
                  /></a>
                </li>
              </ul>
        </footer>
    </div>
    <script>
        let tcolor=document.getElementById("tcolor");
        let bcolor=document.getElementById("bcolor");
        let size=document.getElementById("size");
        let canva = document.querySelector("canvas");
        let ctx = canva.getContext("2d");
        let imgdata;
        // ctx.lineWidth=2;s
       
        var draw = false;
        var canvaimage;
        var lastx;
        var lasty;
        var firstx;
        var firsty;

        // alert(canva.width);

        function change(e) {
            
           let choice = e.name;
           let value = e.value;
        //    alert(choice);
        //    alert(value);
        switch(choice){
            case "tcolor":
                ctx.strokeStyle=value;
                break;
                case "bcolo":
                    ctx.fillStyle=value;
                    ctx.fillRect(0,0,canva.width,canva.height);
                    break;
                    case "size":
                         ctx.lineWidth=value;
                         alert(ctx.lineWidth);
        }
           
        }

        function Click(e){
            // alert(e.innerText);
            if(e.innerText == "Clear"){
                
                ctx.clearRect(0,0,canva.width,canva.height);
                // localStorage.setItem("canvacontent","");
   
            }
            else if(e.innerText == "Save & Download"){
                
                let link = document.createElement("a");
                link.download="My-signature.jpg";
                link.href=canva.toDataURL();
                localStorage.setItem("canvacontent",canva.toDataURL());
                imgdata=localStorage.getItem("canvacontent");
                alert("data saved");
                link.click();
                // alert("Save");
            }
            else if(e.innerText == "Retrive saved signature"){
             imgdata = localStorage.getItem("canvacontent");
             if(imgdata){
                 alert("found");
                        let img = new Image();
                        img.src=imgdata;
                        ctx.drawImage(img,0,0);
                }
                else{
                    alert("not found");

                }

            }
        }

        canva.addEventListener("mouseenter",()=>{
            // alert("you can draw.");
            // draw=true;
        })
        canva.addEventListener("mouseleave",()=>{
            // alert("you can not draw.");
            // draw=false;
        })

        canva.addEventListener("mousedown",()=>{
           draw=true;
            if(draw){

                lastx = event.offsetX;
                lasty=event.offsetY;
                
                // alert("start sign"+event.offsetX+" "+event.offsetY);
            }
               
            
        })

        canva.addEventListener("mousemove",()=>{
            if(draw){
                ctx.beginPath();
                ctx.moveTo(lastx,lasty);
                ctx.lineTo(event.offsetX,event.offsetY);
                ctx.stroke();
                lastx=event.offsetX;
                lasty=event.offsetY;
            }
            else{
                
            }
            // console.log("drawing continue");
        })
        canva.addEventListener("mouseup",()=>{
            draw=false;
            imgdata=localStorage.setItem('canvacontent',canva.toDataURL());
            // alert("data saved");
        //    alert("mouse up");
        })



    </script>
</body>
</html>